# pig-redis

./: .gitignore  LICENSE  README.md  build.xml  ivy.xml
src/com/bronto/hadoop/pig/: RedisStorer.java
src/com/bronto/hadoop/pig/storage/: RedisStorer.java
src/com/hackdiary/pig/: RedisStorer.java
